# questing-engine

./: QuestingEngine.sln  README.md
QuestingEngine/: Program.cs  QuestingEngine.API.csproj  Startup.cs  appsettings.json
QuestingEngine.Contract/: QuestingEngine.Contract.csproj
QuestingEngine.Contract/Progress/: Milestone.cs
QuestingEngine.Contract/Progress/Requests/: CreateMilestoneRequest.cs
QuestingEngine.Contract/Progress/Responses/: CreateMilestoneResponse.cs
QuestingEngine.Contract/State/Responses/: GetPlayerStateResponse.cs
QuestingEngine.Model/: Milestone.cs  MongoConfiguration.cs  Player.cs  ProgressStatus.cs  Quest.cs
QuestingEngine.Repository/: BetRateRepository.cs  LevelBonusRateRepository.cs  MilestoneRepository.cs  PlayerRepository.cs  QuestRepository.cs  QuestingEngine.Repository.csproj
QuestingEngine.Repository/DbModels/: BetRate.cs  LevelBonusRate.cs  Milestone.cs  Player.cs  Quest.cs
QuestingEngine.Service/: AchievementObserver.cs  BetRateService.cs  BonusRateService.cs  MilestoneService.cs  PlayerObservable.cs  PlayerService.cs  QuestService.cs  QuestingEngine.Service.csproj  QuestingService.cs  SeedDataService.cs
QuestingEngine.Service/CommandHandlers/: UpdatePlayerPointCommandHandler.cs
QuestingEngine.Service/Commands/: UpdatePlayerPointCommand.cs  UpdatePlayerPointEvent.cs
QuestingEngine/Controllers/: BetRateController.cs  LevelBonusRateController.cs  MilestoneController.cs  PlayerController.cs  ProgressController.cs  QuestController.cs  StateController.cs
QuestingEngine/Mappers/: MappingProfile.cs
QuestingEngine/Properties/: launchSettings.json
